function setup() {
  createCanvas(400, 200);
  gameSelection = createButton("Game Selection")
  gameSelection.size(120);
  gameSelection.position(141,130);
  gameSelection.mousePressed(gameSelect);
  
  settings = createButton("Settings");
  settings.size(80);
  settings.position(10,170);
  settings.mousePressed(gameSelect);
}

//Start Screen
function draw() {
  
  background('#0096FF')
  
  r1 = rect(125,70,150,40)
  textAlign(CENTER)
  textSize(25);
  triangle(45,40,80,80,25,90);
  circle(345,65,50);
  
  text("Project FMS", 200, 100)
  
}

//Game Selection Screen
function gameSelect() {
  
}

function settingsScreen() {
  
}
